# Created by paludis-2.2.0 on Mon Apr  6 15:47:42 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.18] build+run: !app-arch/lzma-utils ) [[ defined-in = [ xz-5.2.1.exheres-0 ] ]]"
DESCRIPTION=" This is achieved by providing tools and libraries which are similar to use than the equivalents of the most popular existing compression algorithms. XZ Utils consist of several components: * liblzma is a compression library with API similar to that of zlib. * xz is a command line tool with syntax similar to that of gzip. * xzdec is a decompression-only tool smaller than the full-featured xz tool. * A set of shell scripts (xzgrep, xzdiff, etc.) have been adapted from gzip to ease viewing, grepping, and comparing compressed files."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://tukaani.org/xz"
INHERITED=" multibuild easy-multibuild"
MYOPTIONS="( ( debug doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] multibuild_c: 32 [[ description = [ build target for 32-bit C ABI ] ]] 64 [[ description = [ build target for 64-bit C ABI ] ]] ) [[ defined-in = [ xz-5.2.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES=" GPL-2 [[ note = [ build system, grep, diff, view scripts ] ]] GPL-3 [[ note = [ build system ] ]] LGPL-2.1 [[ note = [ xz, xzdec, lzmadec ] ]] public-domain [[ note = [ liblzma, debug tools, tests, documentation ] ]]"
SLOT="0"
DOWNLOADS="http://tukaani.org/xz/xz-5.2.1.tar.bz2"
OPTIONS="multibuild_c:64 "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428306462"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--app-arch--xz-5.2.1--C.8145.1428306461.406416.C.tar.bz2"
SUMMARY="XZ Utils is free general-purpose data compression software with high compression ratio"
BUGS_TO=""
REMOTE_IDS="freecode:xz-utils"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
