# Created by paludis-2.2.0 on Mon Apr  6 16:32:42 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: dev-libs/libxslt sys-devel/gettext[>=0.18.3] virtual/pkg-config gtk-doc? ( dev-doc/gtk-doc[>=1.10] ) build+run: !sys-apps/eject [[ description = [ util-linux now provides eject ] resolution = [ uninstall-blocked-after ] ]] !sys-apps/shadow[<4.1.5.1-r2] [[ description = [ util-linux now provides nologin ] resolution = [ upgrade-blocked-before ] ]] !sys-apps/sysvinit[<2.88-r4] [[ description = [ util-linux now installs tools previously provided by sysvinit ] resolution = [ upgrade-blocked-before ] ]] !sys-apps/sysvinit-tools[<2.88-r5] [[ description = [ util-linux now provides mesg, sulogin and utmpdump ] resolution = [ uninstall-blocked-after ] ]] !sys-apps/util-linux-ng [[ description = [ Upstream renamed util-linux-ng to util-linux ] resolution = [ uninstall-blocked-after ] ]] !app-shells/bash-completion[<1.3_p20110628-r2] [[ description = [ util-linux now provides its own bash-completions ] resolution = [ upgrade-blocked-before ] ]] user/uuidd group/uuidd sys-libs/glibc[>=2.10] sys-libs/libcap-ng[multibuild_c:*(-)?] sys-libs/ncurses[>=5.6][multibuild_c:*(-)?] [[ note = [ this is required as most of the tools have been converted to use ncurses ] ]] sys-libs/pam[multibuild_c:*(-)?] sys-libs/zlib[multibuild_c:*(-)?] session-management? ( x11-libs/libutempter[multibuild_c:*(-)?] ) systemd? ( sys-apps/systemd[multibuild_c:*(-)?] ) udev? ( sys-apps/systemd[multibuild_c:*(-)?] ) test: sys-apps/bc ) [[ defined-in = [ util-linux.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://git.kernel.org/?p=utils/util-linux/util-linux.git"
INHERITED=" bash-completion multibuild easy-multibuild systemd-service util-linux"
MYOPTIONS="( ( bash-completion [[ description = [ Enable bash-completion support ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( systemd [[ description = [ Add support for the systemd init daemon (usually by installing units (configuration files)). ] ]] ) [[ defined-in = [ systemd-service.exlib ] ]] ( gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] udev [[ description = [ Enable udev support (*only* ever disable this to break a dependency cycle) ] note = [ Usually, we hard-enable udev. This option is *solely* to break a dep-cycle between systemd/udev->util-linux->systemd/udev. Do NOT introduce new udev options. ] ]] session-management [[ description = [ enable utmp/wtmp record updates via libutempter ] ]] multibuild_c: 32 [[ description = [ build target for 32-bit C ABI ] ]] 64 [[ description = [ build target for 64-bit C ABI ] ]] ) [[ defined-in = [ util-linux.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/utils/util-linux/v2.26/util-linux-2.26.1.tar.xz"
OPTIONS="systemd multibuild_c:64 "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428309162"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--sys-apps--util-linux-2.26.1--C.28820.1428309159.727233.C.tar.bz2"
SUMMARY="Common linux utilities"
BUGS_TO=""
REMOTE_IDS="freecode:util-linux"
UPSTREAM_CHANGELOG="http://www.kernel.org/pub/linux/utils/util-linux/v2.26/v2.26.1-ChangeLog"
UPSTREAM_RELEASE_NOTES="http://www.kernel.org/pub/linux/utils/util-linux/v2.26/v2.26.1-ReleaseNotes"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
