# Created by paludis-2.2.0 on Mon Apr  6 16:07:21 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-libs/libxslt doc? ( dev-doc/gtk-doc ) build+run: app-arch/xz[multibuild_c:*(-)?] sys-libs/zlib[multibuild_c:*(-)?] !sys-apps/module-init-tools [[ description = [ module-init-tools has been replaced by kmod. ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kmod.exlib ] ]]"
DESCRIPTION=" kmod is a set of tools to handle common tasks with Linux kernel modules like insert, remove, list, check properties, resolve dependencies, and aliases. It replaces module-init-tools with which it is backwards-compatible."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git"
INHERITED=" alternatives multibuild easy-multibuild kmod"
MYOPTIONS="( ( bash-completion [[ description = [ Enable bash-completion support ] ]] debug doc [[ description = [ Build libkmod's API documentation using gtk-doc ] ]] multibuild_c: 32 [[ description = [ build target for 32-bit C ABI ] ]] 64 [[ description = [ build target for 64-bit C ABI ] ]] ) [[ defined-in = [ kmod.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/kmod-20.tar.xz"
OPTIONS="multibuild_c:64 "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428307641"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--sys-apps--kmod-20--C.9473.1428307640.78241.C.tar.bz2"
SUMMARY="kmod - handle kernel modules"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:kmod"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=blob_plain;f=NEWS"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
