# Created by paludis-2.2.0 on Mon Apr  6 15:52:35 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.13 sys-devel/automake:1.12 ) ) [[ defined-in = [ autotools.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-lang/perl:* [[ description = [ needed by help2man & colour stuff ] ]] sys-devel/gettext[>=0.18.1] build+run: acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp:=5 ) xattr? ( sys-apps/attr ) !sys-apps/net-tools[<1.60_p20120127084908-r1] [[ description = [ used to install /bin/hostname ] resolution = [ uninstall-blocked-after ] ]] test: sys-apps/sydbox[>=0.6.8] [[ note = [ tests fail with sydbox older than 0.6.8 ] ]] ) [[ defined-in = [ coreutils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/coreutils/"
INHERITED=" dependencies-helpers autotools gnu alternatives coreutils"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] caps [[ description = [ Use Linux capabilities library to control privileges. ] ]] gmp [[ description = [ The utilities time, factor and expr support arbitrarily large numbers ] ]] xattr [[ description = [ Adds support for Extended File Attributes ] ]] gmp [[ description = [ The utilities time, factor and expr support arbitrarily large numbers ] ]] ) [[ defined-in = [ coreutils.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/coreutils/coreutils-8.23.tar.xz http://dev.exherbo.org/distfiles/coreutils-8.23-man-pages.tar.xz"
OPTIONS="acl xattr "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428306755"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--sys-apps--coreutils-8.23-r3--C.27790.1428306750.757879.C.tar.bz2"
SUMMARY="Core file, shell and text utilities expected to be on any system."
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/coreutils/manual/coreutils.html [[ lang = en description = [ coreutils manual, HTML ] ]] https://www.gnu.org/software/coreutils/manual/coreutils.pdf [[ lang = en description = [ coreutils manual, PDF ] ]]"
SCM_REVISION=""
