# Created by paludis-2.2.0 on Mon Apr  6 16:00:28 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: gpm? ( sys-libs/gpm[multibuild_c:*(-)?] ) ) [[ defined-in = [ ncurses.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/ncurses/"
INHERITED=" gnu multibuild easy-multibuild ncurses"
MYOPTIONS="( ( gpm [[ description = [ Adds support for sys-libs/gpm (Console-based mouse driver) ] ]] multibuild_c: 32 [[ description = [ build target for 32-bit C ABI ] ]] 64 [[ description = [ build target for 64-bit C ABI ] ]] ) [[ defined-in = [ ncurses.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="as-is"
SLOT="0"
DOWNLOADS="mirror://gnu/ncurses/ncurses-5.9.tar.gz"
OPTIONS="multibuild_c:64 "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428307228"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--sys-libs--ncurses-5.9-r3--C.13621.1428307221.810916.C.tar.bz2"
SUMMARY="Free software emulation of curses using terminfo formats"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/ncurses/manual/ncurses.html [[ lang = en description = [ ncurses manual, HTML ] ]] https://www.gnu.org/software/ncurses/manual/ncurses.pdf [[ lang = en description = [ ncurses manual, PDF ] ]]"
SCM_REVISION=""
