# Created by paludis-2.2.0 on Mon Apr  6 16:18:31 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-xml-dtd:4.4 app-text/xmlto dev-libs/libxslt sys-devel/gettext virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) X? ( x11-proto/xproto ) build+run: dev-libs/expat[>=1.95.8][multibuild_c:*(-)?] dev-libs/glib:2[>=2.36] sys-apps/skeleton-filesystem-layout[>=0.5.4] group/messagebus group/plugdev user/messagebus systemd? ( sys-apps/systemd[>=209][multibuild_c:*(-)?] ) X? ( x11-libs/libICE[multibuild_c:*(-)?] x11-libs/libSM[multibuild_c:*(-)?] x11-libs/libX11[multibuild_c:*(-)?] ) suggestion: !systemd? ( sys-auth/ConsoleKit [[ description = [ required for access to paths controlled via at_console ] ]] ) ) [[ defined-in = [ dbus.exlib ] ]]"
DESCRIPTION=" D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a 'single instance' application or daemon, and to launch applications and daemons on demand when their services are needed. D-Bus supplies both a system daemon (for events such as 'new hardware device added' or 'printer queue changed') and a per-user-login-session daemon (for general IPC needs among user applications)."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://dbus.freedesktop.org"
INHERITED=" flag-o-matic multibuild easy-multibuild systemd-service dbus"
MYOPTIONS="( ( systemd [[ description = [ Add support for the systemd init daemon (usually by installing units (configuration files)). ] ]] ) [[ defined-in = [ systemd-service.exlib ] ]] ( baselayout [[ description = [ Install baselayout-1 init files ] ]] debug doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] systemd [[ description = [ Add support for the systemd init daemon (usually by installing units (configuration files)). ] ]] X [[ description = [ Adds support for X11 ] ]] multibuild_c: 32 [[ description = [ build target for 32-bit C ABI ] ]] 64 [[ description = [ build target for 64-bit C ABI ] ]] ) [[ defined-in = [ dbus.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
DOWNLOADS="http://dbus.freedesktop.org/releases/dbus/dbus-1.9.14.tar.gz"
OPTIONS="systemd multibuild_c:64 "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428308311"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--sys-apps--dbus-1.9.14--C.13028.1428308309.120684.C.tar.bz2"
SUMMARY="D-Bus is a message bus system for interprocess communication (IPC)"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
