# Created by paludis-2.2.0 on Mon Apr  6 15:40:14 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES=""
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.bzip.org"
INHERITED=" flag-o-matic multibuild easy-multibuild"
MYOPTIONS="( ( multibuild_c: 32 [[ description = [ build target for 32-bit C ABI ] ]] 64 [[ description = [ build target for 64-bit C ABI ] ]] ) [[ defined-in = [ bzip2-1.0.6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="( bzip2-withdocs ) [[ last-checked = 1.0.6 ]]"
SLOT="0"
DOWNLOADS="http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
OPTIONS="multibuild_c:64 "
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428306014"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--app-arch--bzip2-1.0.6--C.21485.1428306012.786671.C.tar.bz2"
SUMMARY="Freely available, patent free, high-quality data compressor"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
