# Created by paludis-2.2.0 on Mon Apr  6 16:21:15 CST 2015
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: sys-apps/kmod sys-apps/systemd[>=196] [[ note = [ for udev's hwdb support ] ]] suggestion: sys-apps/pciutils-data [[ description = [ Up-to-date pci.ids to complement udev's hwdb ] ]] ) [[ defined-in = [ pciutils-3.3.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://mj.ucw.cz/pciutils.shtml"
INHERITED=""
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.3.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.2.0"
GENERATED_TIME="1428308475"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS LUA_ABIS MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS PLATFORM POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O3 -pipe -march=core2 -msse4.1"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O3 -pipe -march=core2 -msse4.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://exherbo-binary/binary-base--sys-apps--pciutils-3.3.0--C.31845.1428308474.655652.C.tar.bz2"
SUMMARY="Collection of programs for inspecting and manipulating configuration of PCI devices"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
